:root {
	--color-primary: #19c37d;
	--color-secondary: #715fde;
	--color-error: #ef4146;
	--gradient-primary: linear-gradient(90deg,#a29bd4,#989fdd);
	--text-primary: #202123;
	--text-default: #353740;
	--text-secondary: #6e6e80;
	--text-disabled: #acacbe;
	--text-error: var(--color-error);
}


.bg-gray-800 {
	--tw-bg-opacity: 1;
	background-color: rgba(52,53,65,var(--tw-bg-opacity))
}

.bg-gray-900 {
	--tw-bg-opacity: 1;
	background-color: rgba(32,33,35,var(--tw-bg-opacity)) !important;
}






html,
body,
#app {
	height: 100%;

}

body {
	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
}
